###################################
# Read in the verilog files first #
###################################
read_file -format sverilog { ./uart_tx.sv\
			    ./uart_rx.sv\
				./mac.sv\
				./ram_hidden_unit.sv\
				./ram_input_unit.sv\
				./rom_hidden_weight.sv\
				./rom_output_weight.sv\
				./rom_act_func_lut.sv\
				./rst_synch.sv\
				./snn.sv\
				./snn_core.sv }

###################################
# Set Current Design to top level #
###################################
set current_design snn.sv

##############################
# Constrain and assign clock #E 
##############################
create_clock -name "clk" -period 2.5 -waveform {0 1.25} {clk}
set_dont_touch_network [find port clk]


###################################
# Constrain input timings & Drive #
###################################
set prim_inputs [remove_from_collection [all_inputs] [find port clk]]
set_input_delay -clock clk 0.5 $prim_inputs
set_driving_cell -lib_cell ND2D2BWP -from_pin A1 -library tcbn40lpbwptc $prim_inputs

###################################
# Constrain output timing & loads #
###################################
set_output_delay -clock clk 0.5 [all_outputs]
set_load 0.1 [all_outputs]

##################################
# Set wireload & transition time #
##################################
set_wire_load_model -name TSMC32K_Lowk_Conservative -library tcbn40lpbwptc
set_max_transition 0.15 [current_design]

######################
# Compile the design #
######################
compile -map_effor low

ungroup -all -flatten

set_clock_uncertainty 0.15 clk
set_fix_hold clk
compile_ultra


###########################################
# Write out resulting synthesized netlist #
###########################################
write -format verilog snn -output snn.vg
